{
  "name": "GulpMinimalSetup",
  "version": "1.0.0",
  "description": "Gulp Minimal Setup",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
